<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5 Questions</title>
    <style>
        .box{
            background-color: aqua;
            display: none;
        }

         /* Question 50  */
         #spinner {
            display: none; /* Initially hidden */
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite; /* Spin animation */
            position: fixed; /* Position fixed to center the spinner */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Question 41 --> 
    <!-- <script src="ques41.js"></script> -->

    <!-- Question 42 -->
    <!-- <div id="container">Kanha Yadav</div>
    <script src="ques42.js"></script> -->

    <!-- Question 43 -->
     <!-- <div id="container"></div>
    <script src="ques43.js"></script> -->

    <!-- Question 44 -->
    <!-- <div id="container">Kanha Yadav</div>
    <script src="ques44.js"></script> -->

    <!-- Question 45 -->
    <!-- <div id="container">kanha Yadav</div>
    <script src="ques45.js"></script> -->

    <!-- Question 46 -->
    <!-- <script src="ques46.js"></script> -->

    <!-- Question 47 -->
    <!-- <script src="ques47.js"></script>  -->

    <!-- Question 48 -->
    <!-- <script src="ques48.js"></script> -->

    <!-- Question 49 -->
    <!-- <script src="ques49.js"></script>  -->

    <!-- Question 50 -->
    <div id="spinner"></div> 
    <script src="ques50.js"></script> 
</body>
</html>