// 7. **Shuffle an array:**  
//    ```javascript
//    console.log(shuffleArray([1, 2, 3, 4])); // Output: [2, 3, 1, 4] (or any other random order)
//    ```

function shuffleArray(arr) {
    // Iterate through the array from the last element to the second element
    for (let i = arr.length - 1; i > 0; i--) {
        // Generate a random index from 0 to i
        const j = Math.floor(Math.random() * (i + 1));

        // Swap the current element with the element at the random index
        [arr[i], arr[j]] = [arr[j], arr[i]];
    }
    // Return the shuffled array
    return arr;
}

// Test case
console.log(shuffleArray([1, 2, 3, 4])); // Output: [2, 3, 1, 4] (or any other random order)
